<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toko Smartphone Ryujin</title>
    <style>
        body {
            text-align: center;
        }
        header, main, footer {
            margin: 0 auto;
            width: 80%;
            max-width: 800px; /* Optional: untuk membatasi lebar maksimum */
            text-align: left; /* Mengembalikan teks ke posisi kiri */
        }
        img {
            display: block; /* Membuat gambar menjadi blok agar dapat diatur margin otomatis */
            margin: 0 auto; /* Membuat gambar menjadi terpusat */
        }
        h1 {
            text-align: center; /* Mencentralisasi teks "Selamat Datang" */
            margin-top: 20px; /* Menambahkan margin atas agar tidak terlalu dekat dengan gambar */
        }
    </style>
</head>
<body>
    <header>
        <img src="Ryujin.png" alt="Ryujin Logo" width="200">
        <h1>WELCOME TO RYUJIN SMARTPHONE</h1>
    </header>
    <main>
        <img src="Bahan1.jpg" alt="Foto Halaman">
        <p>Selamat datang di toko kami! Kami menyediakan berbagai macam smartphone terbaru dengan harga terbaik.</p>
        <p>Jelajahi koleksi kami dan temukan smartphone yang sesuai dengan kebutuhan Anda.</p>
    </main>
    <footer>
        <p>&copy; 2024 Toko Smartphone Ryujin. (1918001) .</p>
    </footer>
</body>
</html>
